<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\LocalData\source\LocalData\LocalData.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101\source\R5T.D0101.X001\R5T.D0101.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0015\source\R5T.F0015\R5T.F0015.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0021\source\R5T.F0021\R5T.F0021.csproj">
      <Aliases>R5T_F0021</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0088\source\R5T.D0088.X001\R5T.D0088.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0088.I0002\source\R5T.D0088.I0002\R5T.D0088.I0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0090\source\R5T.D0090.X001\R5T.D0090.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0014\source\R5T.L0014.X001\R5T.L0014.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.S0036\source\R5T.S0036.F001\R5T.S0036.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0070\source\R5T.T0070.X001\R5T.T0070.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0094\source\R5T.D0094.I001\R5T.D0094.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0095\source\R5T.D0095.I001\R5T.D0095.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.A0003\source\R5T.A0003\R5T.A0003.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0081\source\R5T.D0081.I001\R5T.D0081.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Ostrogothia.Rivet\source\R5T.Ostrogothia.Rivet\R5T.Ostrogothia.Rivet.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0048\source\R5T.D0048.Default\R5T.D0048.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0102\source\R5T.D0102.X001\R5T.D0102.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0104\source\R5T.D0104.X001\R5T.D0104.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0020\source\R5T.T0020\R5T.T0020.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0110\source\R5T.T0110.X001\R5T.T0110.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0113.X0001\source\R5T.T0113.X0001\R5T.T0113.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N001\R5T.T0139.N001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N002\R5T.T0139.N002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N003\R5T.T0139.N003.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N004.X001\R5T.T0139.N004.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N005\R5T.T0139.N005.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N006.X001\R5T.T0139.N006.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N007.X001\R5T.T0139.N007.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0139\source\R5T.T0139.N008.X001\R5T.T0139.N008.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0002\source\R5T.X0002\R5T.X0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101.I0001\source\R5T.D0101.I0001\R5T.D0101.I0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101\source\R5T.D0101.I001\R5T.D0101.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0082\source\R5T.D0082.A001\R5T.D0082.A001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0037\source\R5T.D0037.A002\R5T.D0037.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0007\source\R5T.X0007\R5T.X0007.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0012\source\R5T.X0012\R5T.X0012.csproj">
      <Aliases>R5T_X0012</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R5T.X0015\source\R5T.X0015\R5T.X0015.csproj">
      <Aliases>R5T_X0015</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R5T.X0016\source\R5T.X0016\R5T.X0016.csproj">
      <Aliases>R5T_X0016</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\R5T.Z0004\source\R5T.Z0004\R5T.Z0004.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0077\source\R5T.D0077.A002\R5T.D0077.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0078\source\R5T.D0078.A002\R5T.D0078.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0079\source\R5T.D0079.A002\R5T.D0079.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0083\source\R5T.D0083.I001\R5T.D0083.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0116.A0001\source\R5T.D0116.A0001\R5T.D0116.A0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0006\source\R5T.Z0006\R5T.Z0006.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0007\source\R5T.Z0007\R5T.Z0007.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
</Project>