# R5T.S0038

./: README.md
source/: R5T.S0038.sln
source/R5T.S0038/: Project Plan.txt  R5T.S0038.csproj
source/R5T.S0038/Code/: HostStartup.cs  Instances.cs  Program-Temp.cs  Program.cs
source/R5T.S0038/Code/Bases/Extensions/: ICompilationUnitGeneratorExtensions.cs  IServiceActionExtensions-Forwards.cs  IServiceActionExtensions.cs
source/R5T.S0038/Code/Classes/Instances/: ClassGenerator.cs  CodeFileContextProvider.cs  CodeFileGenerator.cs  CompilationUnitGenerator.cs  LibraryGenerator.cs  NamespaceGenerator.cs  ProjectContextOperator.cs  ProjectDirectoryRelativePath.cs  ProjectIdentityStrings.cs  ProjectPathsOperator.cs  RemoteRepositoryFunctionality.cs  SyntaxGenerator.cs  SyntaxTextValues.cs  TypeNameAffixes.cs  TypeNameOperator.cs
source/R5T.S0038/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  IServiceCollectionExtensions.cs  MemberDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
source/R5T.S0038/Code/Functionality/: IClassGenerator.cs  ICodeFileGenerator.cs  ICompilationUnitGenerator.cs  ILibraryGenerator.cs  INamespaceGenerator.cs  IProjectContextOperator.cs  IProjectPathsOperator.cs
source/R5T.S0038/Code/Functionality-Draft/: ICodeFileContextProvider.cs  IRemoteRepositoryFunctionality.cs  ISyntaxGenerator.cs  ITypeNameOperator.cs
source/R5T.S0038/Code/Values/: IProjectDirectoryRelativePath.cs  IProjectIdentityStrings.cs
source/R5T.S0038/Code/Values-Draft/: ISyntaxTextValues.cs  ITypeNameAffixes.cs
